# accountingapp

./: AccountingApp.sln  bitbucket-pipelines.yml  index.html
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AccountingAppStateProvider.cs  AuthenticationHeaderHandler.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
src/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
src/Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  DashboardEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: AccountingAppTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Pages/Content/: Dashboard.razor  Dashboard.razor.cs  Home.razor
src/Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Utilities/: AuditTrails.razor  AuditTrails.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Client/Shared/Components/: AppLogo.razor  AppTitle.razor  ImportExcelModal.razor.cs  LanguageSelector.razor  UserCard.razor  UserCard.razor.cs
src/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Contexts/: AccountingAppContext.cs  AuditableContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20230929194125_InitialCreate.Designer.cs  20230929194125_InitialCreate.cs  AccountingAppContextModelSnapshot.cs
src/Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
src/Infrastructure/Models/Identity/: AccountingAppRole.cs  AccountingAppRoleClaim.cs  AccountingAppUser.cs
src/Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Infrastructure/Services/Storage/: ServerStorageService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Shared/: Shared.csproj
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Shared/Constants/Permission/: Permissions.cs  (+1 more)
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+184 files in other folders)
